/* homePage.css */

.homePage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: hsl(0, 0%, 96%);
    min-height: 100vh;
    box-sizing: border-box;
}

.search {
    width: 90vw;
    max-width: 1200px;

}

.wallet_balance {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    margin-top: 150px;
}

.wallet_balance h1 {
    font-size: 24px;
    margin-right: 10px;
}

.wallet_balance h2 {
    font-size: 22px;
    color: #333;
}

.contactsList {
    display: flex;
    flex-direction: column; /* Change flex direction to column */
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 90%;
}

.contactsList > * {
    flex: none; 
    width: 100%; 
}

/* Responsive Design */
@media (max-width: 768px) {
    .homePage {
        padding: 10px;
    }

    .search {
        margin-top: 50px;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .search {
        max-width: 100%;
    }

    .contactsList {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
